---
title: "Cow-Culating Your Data - Using R and Rstudio"
author: "Paulina F. Przystupa, data visualization and reproducibility postdoctoral researcher"
date: "17 December 2021"
output:
  word_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Tutorial overview

In this tutorial, we will learn to:

1. Find a file using Rstudio on our computer
1. Load data from a file on our computer into R
1. Save those data as a variable
1. Explore columns in those data
1. Select one column to visualize
1. Make different sorts of text based visualization
1. Make a bar chart
1. Save our plots and other outputs

Estimated time to complete this tutorial: 30-60 minutes

## Key commands used in this tutorial
`setwd()`

`read.delim()`

`colnames()`

`levels()`

`factor()`

`table()`

`as.data.frame()`

`barplot()`

## Introduction

Now that we've played around with the cattle bones data from Switzerland in a spreadsheet let us see what we can do in [R](https://www.r-project.org/) (https://www.r-project.org/). Using a spreadsheet program is a good way to explore data but isn't always easy to replicate. In contrast, doing the same sorts of processes in a statistical program, like R, can seem intimidating but once we've done it, scripting can be an easy way to retrace our steps.

R is a programming language and allows for a limited graphic user interface (GUI) to do our coding. R on it's own runs as a command line program. While many people use this version of R, using a command line system when we haven't done any coding before can be really intimidating and confusing. 

![](Images/RCommandLine.jpg)

<i>This is what the R command line program looks like in a Windows environment. If this is what we opened, close it out and look for Rstudio instead.</i>

However, R can be combined with [Rstudio](https://www.rstudio.com) (https://www.rstudio.com) to create an approachable GUI experience while still utilizing the statistical power of R. This tutorial will run out of Rstudio so please make sure to download both R and Rstudio before starting this tutorial.

Additionally, Rstudio is a great scaffolding tool to get us familiar with command-line style codes that can lead to scripting more powerful tools. It also has a lot of other functions but for now we'll stick with a highly interactive and iterative process for exploring these data. However, before we can do anything with R we'll need to download [R](https://www.r-project.org/) (https://www.r-project.org/) and [Rstudio](https://www.rstudio.com) (https://www.rstudio.com).

This document, the one we are reading, was generated by R utilizing a package called [R Markdown](https://rmarkdown.rstudio.com/) (https://rmarkdown.rstudio.com/). This file contains both text (like what we are reading), lines of code (which we will see below), some inline commands that will appear like `this,` and the products of certain commands. It's a really great way to keep track of what we are doing and run and rerun statistics as we explore them.

The R Markdown file that generated this text is available at the Open Context codeberg.org repository for this [data story prototype](https://codeberg.org/OpenContext/DataStoryPilot/src/branch/main/cattleBones) (https://codeberg.org/OpenContext/DataStoryPilot/src/branch/main/cattleBones). Currently, we'll get a 404 error if we try to navigate there as the permissions are set to private for now.

Now that we've downloaded the programs and saved the cattle bones data locally to our computer we should be ready to begin.

## A note on using R

![](Images/R-Rstudio_Comparison.jpg)

<i>A side by side comparison of R and Rstudio to demonstrate the difference between a friendly graphic user interface and using the command line.</i>

Now that we've downloaded the necessary data and programs take a second open Rstudio. Does it look like the image on the left or the image on the right? If it looks like the image to the right, we're working in the wrong space. That's the command-line R environment. Instead, search for Rstudio and open that program up.

Throughout this tutorial, we will run a variety of commands within the Rstudio console environment. Once we run these commands we will get a variety of printouts or other outputs. The exact look of these may look be different than how they appear within this tutorial sheet. Certain commands may printout information below our command that will print horizontally then add new rows wrapping to the width of our specific console. 

Additionally, as we go through this tutorial we may find ourselves mistyping various commands. If that happens we can use the up arrow to have the console repeat the last command. We can then use the side arrows to enter back into that line and delete or add letters to fix it. 

## Where is our data located on the computer?

The first thing we'll need to explore the cattle bones data in this environment is to set our working directory. Our working directory is the location on our computer where we will be looking for files and will be where things will save to when we choose to export files or save the history or environment of the session of R.

We can set our working directory in Rstudio by going to `Session > Set Working Directory > Choose Directory` and visually navigating to that location. Or we can set a working directory by using this typed command within R or the RStudio Console section:

```{r setworking directory}
setwd("~/Projects/CattleBonesDataStoryPilot")
```

![](Images/RStudio_NormalConsole.jpg)

<i>The arrow points to the console area where we'll want to type our commands in relation to the RStudio GUI.</i>

Both of these are valid ways to navigate to our data and more than how to do it, remembering to set the working directory is an important habit to build. Each word after a "/" (forward slash) is the name of a folder that encapsulates the thing that follows after it. In our case, the folder the tutorial author set our working directory to, "CattleBonesDataStoryPilot," is within a "Projects" folder. 

The above command has two important parts we'd like to explain. The first is the command `setwd()`, which is the name of the thing we are doing. And that thing is setting (set) the working (w) directory (d).

Within the parentheses `()` for this, and other commands, will be the thing, or things, that we want the command to work on or set. In this case, it's the pathway where we'd like to save files. We'll notice that the pathway is in quotation marks "" indicating that the thing is a string data type, best understood as collection of alphanumeric symbols.

It also starts with a tilda "~." This indicates that there are some parts of the path are omitted. In this case, it's the beginning of the path, which will be specific to each user. For example, if we navigate to that location by going through our files and copying the path from the navigation bar in file explorer with a windows environment we'll notice that there are backslashes "\\" in that path. These have a unique function in R, and other programming languages, so they need to be swapped with a forward slash "/" if we want to use it to find and save files. 

If we forget that, we'll probably get an error that looks like this:

![](Images/ErrorCodeImage.JPG)

And appear under our console area. This lets us know we need to change something. We may also notice that there is a '>' symbol at the start of each line in the console. This indicates the line where we are typing our commands. If we hit enter after typing a command and a '+' pops up, this is probably because we forgot to close out the command with a parentheses ')'. Once we type that and hit enter, our command should run smoothly. 

Our pathway will be unique so don't worry if it looks different than what we've put in this tutorial and congratulations! We've gotten started with R.

## Getting the data into R
Once we set our working directory, we won't have to type the beginning of the path should want to call or load files from that particular folder. We still can, in case files are saved in different places, but it's not necessary.

The next thing we'd like to do is to add the data from the table for cattle bones that we've downloaded. R is able to read a variety of file types and there are multiple ways to load data into the statistical environment. If we remember from looking at the spreadsheet, the data on cattle bones was saved as a .csv, which stands for comma separated file. If we haven't herd of these before mosey on back to the spreadsheets tutorial for a refresher. If we have, the way we're going to add these data into Rstudio is to use the command read.delim().

Read.delim(), which we can also find more information about by clicking on the help tab in Rstudio and searching about, reads the data into the R environment for manipulation. Below we have the line of code we'll want to use to get the data. We'll want to copy everything from read.delim through the ), pasting this into the console line after the >, then hitting enter and having R read the code. Any portion of the code with a \{ \} or # or a > at the beginning will not be things we'll need to type or copy.

```{r readingfiles, include=FALSE }
read.delim("cattlebones.csv", header = TRUE, sep = ',')
```

`read.delim("cattlebones.csv", header = TRUE, sep = ',')`

If we haven't renamed our downloaded csv file, the automatic name will be "open-context-csv-export.csv" so we can replace "cattlebones.csv" with this if that's the case. Also if we have any typos, we can use the up arrow to go back to our last command. Then we can use the left arrow to enter that code and change the typos. 

We'll notice that read.delim() as a command has multiple inputs separated by commas ','. In this case, the comma without apostrophes is used to separate different options that change how the command functions. This function takes a variable number of inputs but the three we added were the file name, in quotations; a section stating that the file had header = TRUE, meaning it had column names that are distinct from the data we want; and indicates that the pieces of the table were separated by commas using sep = ','.

What's cool about read.delim is that we could have entered a different data type, for example a text file ".txt" and indicated a different kind of separator for our data, such as a space, period, tab, or any other character; and it would still be able to read it within Rstudio.

Once we type that in and hit enter a whole herd of text should appear underneath. SURPRISE!

In this tutorial sheet, we just printed the code and had the code run in the background so this worksheet didn't get filled with thousands of cattle bone entries! It would have been a stampede! At the end we may see something like:

` [ reached 'max' / getOption("max.print") -- omitted 11161 rows ]`

It may have slightly different numbers in the last section but it's just letting us know that there are data that are part of what was read that were not printed. We might get fewer rows because of display settings or maybe we added an extra column when were downloading our data that added some more rows to the original data set.

Regardless, getting different numbers at any point during these tutorials is ok. It's not right or wrong as long as we're working through the problem of learning to play with this data. Additionally, we can take a break to search for more information or just get our eyes away from the screen because sometimes we just need some space and time to process what we just learned. And that's definitely worth doing!

Anyways, these thousands of entries appear because read.delim() just reads through all the data and prints it. For a data set with fewer entries this may be a good way to look at the data. However, with a data set of this size it is not helpful. Also we did a lot of that exploration using our spreadsheet earlier. There we could scroll through or over the records or rows and columns, also known as attributes or fields, to take a look at the observations. 

Instead, it will be better for us to have these data saved so we can use other commands to call parts of the table to explore particular things. To do this we'll want to save this table as a variable.

A variable is a nickname for a particular set of data that we can use instead of typing out the whole name for that particular set of data. Essentially, it's like in an algebra class where a letter could stand in for a number. But in this case, that letter can stand for another letter, a word, a number, a set of numbers, or a variety of other items as well. 

We'll do this by giving the data set a name that we can reference. This can be any name we'd like to use and can be done by setting the name equal to "=" the data table or by pointing the data table at a name "<-". Both of these commands are valid and R programmers tend to use "<-".

Although this is the standard practice for R, it is not a standard for many other programming languages. For example, if we were to venture into python or java assigning variables, another way to say we "named" a data set or number, is only done using "=". There are a few other idiosyncrasies like this in R but just know that both ways are valid. 

```{r readingfiles2}
data = read.delim("cattlebones.csv", header = TRUE, sep = ',')
data <- read.delim("cattlebones.csv", header = TRUE, sep = ',')
```
When we copy and paste either of the above commands into the console and hit enter, we may notice that nothing printed out...

![](Images/EnvironmentsDataImage.JPG)

<i>Typically in the upper right corner we have the Environments tab. Here is where we can check if our data saved as that variable.</i>

Which is exactly what we wanted. Rather printing all the parts of that table, we instead get that table saved as something we can reference in the future. If we're nervous about whether we did the right thing though, we can check the environments area of Rstudio located, usually, in the upper right hand section of the screen. There under Data should be a new variable called data that has appeared.

## What kinds of questions can we ask?

Moooooovelous, we've successfully created our own variable and now won't have thousands of data entries pop up unexpectedly. With these set, we can explore the attributes available for each row in that table. However, a lot of those questions are dependent on what we know about the data. Specifically, many of the measurements are specific to the kind of bone and might require additional background knowledge to utilize effectively and ask the right questions.

A question about this data set that does NOT require so much other information though is,  "What periods are these bones from?". While an exploration of the Open Context website gives us a basic visualization of [that](https://opencontext.org/subjects-search/?proj=166-neolithic-and-bronze-age-cattle-data-from-switzerland&prop=oc-gen-cat-animal-bone#8/47.040/8.438/11/any/Google-Satellite) (https://opencontext.org/subjects-search/?proj=166-neolithic-and-bronze-age-cattle-data-from-switzerland&prop=oc-gen-cat-animal-bone#8/47.040/8.438/11/any/Google-Satellite) under the image labeled "Chronological Distribution (Years BCE/CE),"  we can look at this questions in other ways. We may also already know the answer if we did the spreadsheets tutorial.

When we originally read the table, not all the rows were visible and the formatting made it difficult to see the names of the columns. If we just want to look at the columns we can use a different command to just see those.

```{r getColumnNames}
colnames(data)
```
![](Images/colnamesData.JPG)

This prints a list of the column names in the order that they appear in the table. The numbers on the side identify the place in the list for the first column in that row. Can we identify which of these might help us explore when these cattle bone specimens come from? 

Looking at that it looks like "Temporal.Coverage..URI.," "Period," "Early.Date..BCE.CE.", and "Late.Date..BCE.CE." are some that have something to do with time. To look at all the entries from that column, we'll use a command that looks like `data$COLUMNAME`.

The first part is the variable we're calling from and the $ allows us to specify the column name. So we need to put a valid column name from that list after it. When using such a command, we do not need to include the quotation marks "" around the column name. We may also notice that column names that had included spaces or other special characters like "(", like "Early BCE/CE", look slightly different (aka "Early.Date..BCE.CE.). This is because R doesn't like special characters in column names, so ti replaced all of those with periods. So they are the same names, just with some characters replaced.

`data$Period`

For cheese of use, we picked the same column to explore in this tutorial and it once again generates a whole herd of data as that command calls all the cows, we mean entries, in the column. SURPRISE! And once again, while in a data set with fewer entries this might be useful, looking at the list might not really help us get anything meaningful out of it because it's just too many entries. 

## How do we visualize our question as a table?
Rather than be trampled by a stampede of over 10000 entries, we can use R to summarize that data in a variety of ways. We explored this by hand using our spreadsheet and picking different filter options, so we'll do a similar thing here by looking at how many periods there are. To get the diversity of what entries can be called we're going to combined two commands together.

```{r getLevelsOnly}
levels(factor(data$Period))
```
![](Images/levelsfactordata.JPG)

We'll explain what this code does by reading the commands from the inside out in the above code. The innermost piece is `factor(data$Period)`. If we had just typed that in we would have generated another long list, as it factors every entry in the original `data$Period` call. Factoring will go through the data and identify each observation as within the same possible category, identifying similar values and associating them in a set of discreet data. This will give each entry an integer value.

The next level is the levels() command that goes around the factor() command. By putting `levels()` around factor(), we tell R that we don't need to see that factor list and instead just want the list of the unique names within the data. Those are the exact observations we want to look at. Seeing that there are only seven (7) levels for period means that this might be a good variable to use to explore time in this data set. 

However, like with the spreadsheet, we may want to know how many of each kind there are. One way we can visualize that is by taking that column and turning it into its own table.

What this does is allow R to summarize the information within that column and turn it into a frequency table. What this means is that it will turn those levels into rows and the only column will be how many rows from data fall into/utilize that particular description. The basic way we can do this is by calling the table function

```{r tableIt1}
table(data$Period)
```
![](Images/table.JPG)

This tabulates how frequently each name is used, like counting how many cows are named Daisy, but the formatting is a little odd. For a more visually appealing version of this, we can turn the table into a data frame, which is a different way of storing the data from the table, similar to what we did when we imported the whole herd of data. 

```{r tableIt2}
as.data.frame(table(data$Period))
```
![](Images/asdataframe.JPG)

This is much easier to read. And from this we can see that there are a few periods that aren't very common, some that are sort of common, and then one period that steers the data these cattle bones come from.

Because we'll want to do more with this in the future, we'll save both the table and the data frame as variables so that we don't have to do more typing in the future. Tables and data frames display similarly for us in R but are different ways of saving and accessing the data. This means that different commands work on one and not the other. There is more to it than that but for now just remember that they are different. 

```{r tableIt1 and 2 as variables}
d.table = table(data$Period)
d.dataFrame = as.data.frame(table(data$Period))
```

![](Images/Rstudio_environmentSectionWithVariables.JPG)

<i>This is what our environment's pane will look like once we've saved variables there.</i>

Make sure when we save data as variables that if we are going to use a lot of them we utilize a standardized naming process for ourselves. Try to keep variables short so that we don't have to type as much but also so that we don't confuse ourselves with what we've saved so far. If we are moving through this tutorial within Rstudio the `Environment` tab will have a list of the variables that are in play during the current session.

Cow tips aside, the difference between these two formats for the data aren't huge. So, another way we can visualize these differences in time is by turning that table into a bar chart. A more moooving way to visualized these differences.

## How do we visualize our question as a chart?

The best way to do this is to use a bar plot. Bar plots use the frequency of a particular value to basically stack up and compare these values visually rather than numerically. To do this we'll utilize that table version of the periods to create a bar plot, utilizing the `barplot` function. 

``` {r barplot1}
barplot(d.table)
```
![](Images/barplotdtable.jpg)

Our images might look different in this tutorial than what pops up in Rstudio and that is ok! We can click zoom on the plot or resize the pane to see more or less of that particular plot. Regardless, the plot really accents how one period has more representation than the others in this particular data set. 

![](Images/Rstudio_BarPlotdifference.jpg)

<i>Within the tutorial and in the GUI the plot looks different, depending on the width of the panes we have.</i>

If we typed the barplot function into our own Rstudio environment, getting more of the labels to show is a matter of making the plots pane area larger by hovering over the gutter between the console and the plots windows until it has the arrow cursor and dragging it over until it is larger.

## How do we make our visualization a little nicer to look at?

Have patience though as we may notice that there are a few things missing from this plot. For example, the X and Y axes are not labeled and we don't have a title. Also some of the bottom column names are missing. In this section we'll play around with these features, rustling up some better visualizations.

For most plot based functions in R, adding labels to the x and y axes involve using the xlab or ylab function. These will pass a data type called a string, which are essentially alphanumeric symbols that do not have an inherent value. For example, the data type `integer` is a symbol with a specific value so that we're able to do something like 2-1 = 1. However the string values 2 and 1, typically depicted as "2" and "1", cannot be manipulated in the same way. It is similar to trying to subtract the letter a from b. 

For xlab and ylab, we'll need to make sure we put all our values in with quotation marks ("") around them so that the function understands that it wants to print those values. We'll also add a title, referred to typically as main.

``` {r barplot2}
barplot(d.table, main = "Number of specimens by period", xlab = "Period", ylab = "Number of specimens")
```
![](Images/barplot2.jpg)

This function added the labels to the x and y axes and a title. However, it looks like some of our labels are still being missing, probably because of their size. We can look up all the details for what can be edited in the command for the function by using ?barplot. This will search for barplot and then Rstudio will automatically open the help tab with the entry for that particular function.

Specifically, we'll be playing with the values for the cex.names portion to get all of the labels to show up correctly. First we'll try setting cex.names to .75. The number, .75 in this case, is a proportion of magnification for the particular label so we could also make them larger or smaller proportionally by changing this value. 

``` {r barplot3}
barplot(d.table, main = "Number of specimens by period", xlab = "Period", ylab = "Number of specimens", cex.names = .8)
```
![](Images/barplot3.jpg)

This has made the labels a little smaller and more of them show up in the plot but it looks like we could also play with the size of the plot to allow for more space for the labels to show up.

Within this tutorial sheet, we did this by changing the figure width and height within the program that connected the code and outputs together. So before our code we have a section that looks like this `{r barplot4, fig.width=12, fig.height=6}`. That is why although the code below is the same, the image looks different than the one above. 

``` {r barplot4, fig.width=12, fig.height=6}
barplot(d.table, main = "Number of specimens by period", xlab = "Period", ylab = "Number of specimens", cex.names = .8)
```
![](Images/barplot4.jpg)

That's a little more behind the scenes information than we probably need right now. But as we improve our skills with R knowing these differences exist will help us make the best plots we can for how we're exporting our visualizations. 

![](Images/Rstudio_BarPlotDimExport.jpg)

<i>We can hit the export button and have this window come up. Then we'll alter the dimensions by pixel and update the preview to see if it's at the proportion we want.</i>

However, as someone coding through this within R or an Rstudio environment, these proportions can be changed by altering the width and height of our GUI plots area. Or when we export the file changing the dimensions in the pop up window. Otherwise, we need to reset the default plotting sizes on our computer environment but that can be a little tricky so we'll graze over that for now.

Based on these charts and the numbers in the tables, what can we say about when cattle bones appear in this data set? What other questions can we ask? What conclusions might we come to?

Once we've considered these and that we've been introduced to these visualizations in R, consider another column that look at time, such as "Temporal.Coverage..Label." to see if we get similar results. Do the patterns look the same? Are things named the same thing? Did R cownt them correctly? Hoof we made a mistake?

## What to do now that you've finished

Congratulations! we've successfully used R to find a file on our computer, load that data into R, explored what columns were in those data, picked one column to visualize, looked at that table in a couple of formats, and played with creating a bar chart based on that data! Hoof, hoof, mooray! We may have even tried this tutorial again with a different column heading. Now we might want to save some of our progress.

If we'd like to save the plots we generated we can do do this in the plots tab of RStudio and hit the export button. `Save to image` will give us a variety of file types that we can choose from. Here is where we can manipulate the aspect ratio to make sure all of our labels show up correctly. This can be done by adding in different values in the width and height boxes and updating the preview.

![](Images/Rstudio_BarPlotDimensions.jpg)

<i>We can drag the sides of each pane left and right and up and down before we save our plot.</i>

If we did this manually by dragging the borders of the plot screen to our desired size we can just opposite click with our mouse and copy the image to paste it into a different location. That takes care of saving our finished plots, now what about our coding and the data we loaded?

If we exited out of R or RStudio at any point, in frustration, accidentally, or for some closure; we may have been asked if we wanted to save our workspace or something along those lines. This allows us to save all the data we've loaded, variables we've created, and a history of all the commands we called within this particular session of R. This can be really handy if we're poking around on a single data set over multiple sessions. However, it can also be annoying if we're switching between data sets and using up all the good variable names!

Instead, we may want to save our environments and history uniquely for the project we are working on and load them when we start a new session of RStudio. To save our environment, we'll click the `Environment` tab and the hit the save button. This should open up a new window within our working directory where we can save the file. Pick a good name for it, maybe not Daisy, and then save. Next we'll want to click on the history tab and do the same thing. 

Once these are saved we can call the cows home in future sessions by clicking the folder with the arrow pointing to the right. This means that we won't need to reload the data or variables from this session. This can be very helpful in case we forgot to save some figures, so we can find the exact commands we used to create it, or if we want to rerun our analyses with different data. 

Congratulations folks! We've wrangled R for our cattle bones questions. Now though, what do they mean? To find out check out the narrative tutorial written to complement these numbers. 

## Review of commands useds in this tutorial 
`setwd()` This sets the working directory where your files will be saved to.

`read.delim()` This reads data to put it into the R environment.

`colnames()` This creates a list of the column names within a table.

`levels()` This gets the levels of a factored piece of data by only picking up the unique expressions within attribute variability.

`factor()` This factors the values within a column of data.

`table()` This creates a table that counts the frequency of a particular.

`as.data.frame()` This turns whatever is printed into a data frame.

`barplot()` This creates a barplot of information. 