# Credits and Licenses

Unless otherwise specified in captions, or updated when image provenance is determined, this work and its components are shared under a [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/) 4.0 license. To attribute this work, please use our suggested citation:

> L. Meghan Dennis and Paulina F. Przystupa, 2024, “FAIR Finds: Using Twine In Archaeological Education”, Data Stories Program, Alexandria Archive Institute / Open Context, Published Online, DOI: <https://doi.org/10.6078/M7GF0RNT>.

In order of appearance, this Data Story includes: "FairFinds_Poster-DarkBlue" by Paulina F. Przystupa from the Data Literacy Program is an adaptation (resized, recolored) of "fairposterv2" by L. Meghan Dennis from the Internet Archive licensed [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/) 4.0 and "fairfindssplash2" by L. Meghan Dennis from the Internet Archive licensed [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/) 4.0 and itself includes an adaptation of an image with unknown provenance. All other images included in this text are licensed alongside the work at large, have their attributions cited in their captions, or are logos for our sponsors. Should image provenance and attribution require updates we will update this credits section to reflect that information.